<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.3.2</programVersion>
  <programRevision>4592407</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      <master>
        <val id="0">Zita1</val>
        <val id="1">NoEffect</val>
        <val id="2">0.1</val>
        <val id="3">440</val>
        </master>
      <Fluid>
        <val id="0">Yamaha-C5-Salamander-JNv5.1.sf2</val>
        <val id="0">FluidR3Mono_GM.sf3</val>
        <val id="0">VirtuOrgan.sf2</val>
        </Fluid>
      <Zerberus>
        </Zerberus>
      <Zita1>
        <val id="0">0.25</val>
        <val id="1">0.462756</val>
        <val id="2">0.528321</val>
        <val id="3">0.333333</val>
        <val id="4">0.25</val>
        <val id="5">0.335245</val>
        <val id="6">0.5</val>
        <val id="7">0.664755</val>
        <val id="8">0.5</val>
        <val id="9">0.5</val>
        </Zita1>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <staffLowerBorder>5</staffLowerBorder>
      <minMeasureWidth>2</minMeasureWidth>
      <repeatBarTips>1</repeatBarTips>
      <articulationMag>0.8</articulationMag>
      <harmonyY>5</harmonyY>
      <keySigNaturals>1</keySigNaturals>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>Staff</name>
        <family>Palatino Linotype</family>
        <size>11</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Frame</name>
        <family>FreeSerif</family>
        <size>12</size>
        </TextStyle>
      <page-layout>
        <page-height>1584</page-height>
        <page-width>1224</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>56.6929</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>56.6929</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.7</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>1</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Robert Schumann</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2017-03-11</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source">http://musescore.com/user/22249306/scores/4778176</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Kinderszenen Nos. 7 and 8</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      <Page>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <barLineSpan>2</barLineSpan>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        <barLineSpan>0</barLineSpan>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <pos x="-0.137707" y="-2.89184"/>
          <style>Title</style>
          <text>Kuriose Geschichte
(A Funny Story)</text>
          </Text>
        </VBox>
      <Measure number="1" len="1/4">
        <irregular/>
        <KeySig>
          <accidental>2</accidental>
          </KeySig>
        <TimeSig>
          <sigN>3</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Dynamic>
          <subtype>mf</subtype>
          <velocity>80</velocity>
          <dynType>0</dynType>
          <pos x="0.158281" y="8"/>
          </Dynamic>
        <Tempo>
          <tempo>2.06667</tempo>
          <followText>1</followText>
          <pos x="-3.72563" y="-8.21269"/>
          <text>(<sym>unicodeNoteQuarterUp</sym> = 124)</text>
          </Tempo>
        <Harmony>
          <name>.D.I</name>
          </Harmony>
        <Slur id="2">
          <track>0</track>
          <SlurSegment no="0">
            <pos x="0" y="-2"/>
            </SlurSegment>
          <up>1</up>
          </Slur>
        <Tuplet id="1">
          <numberType>2</numberType>
          <bracketType>2</bracketType>
          <normalNotes>3</normalNotes>
          <actualNotes>4</actualNotes>
          <baseNote>quarter</baseNote>
          </Tuplet>
        <Chord>
          <Tuplet>1</Tuplet>
          <durationType>quarter</durationType>
          <Slur type="start" id="2"/>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Segment>
          <leadingSpace>0</leadingSpace>
          <trailingSpace>-2</trailingSpace>
          </Segment>
        <Beam id="1">
          <Fragment>
            <y1>-0.229552</y1>
            <y2>0.0204485</y2>
            </Fragment>
          </Beam>
        <Tuplet id="2">
          <numberType>2</numberType>
          <bracketType>2</bracketType>
          <normalNotes>1</normalNotes>
          <actualNotes>2</actualNotes>
          <baseNote>eighth</baseNote>
          </Tuplet>
        <Chord>
          <offset x="2.07529" y="0"/>
          <Tuplet>2</Tuplet>
          <small>1</small>
          <durationType>16th</durationType>
          <Beam>1</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Segment>
          <leadingSpace>0</leadingSpace>
          <trailingSpace>-0.2</trailingSpace>
          </Segment>
        <Chord>
          <offset x="2.07529" y="0"/>
          <Tuplet>2</Tuplet>
          <small>1</small>
          <durationType>16th</durationType>
          <Beam>1</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          <pos x="-2" y="0"/>
          </BarLine>
        </Measure>
      <Measure number="1">
        <Harmony>
          <name>V43</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="2"/>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>V2(+2)</name>
          </Harmony>
        <Slur id="3">
          <track>0</track>
          <up>1</up>
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="start" id="3"/>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Harmony>
          <name>I6</name>
          </Harmony>
        <Chord>
          <durationType>half</durationType>
          <Slur type="stop" id="3"/>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Slur id="4">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="start" id="4"/>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Harmony>
          <name>V43</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="4"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Segment>
          <leadingSpace>0.1</leadingSpace>
          <trailingSpace>0</trailingSpace>
          </Segment>
        <Rest>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          </Rest>
        <Harmony>
          <name>vi6(7)-I(+6)</name>
          </Harmony>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Segment>
          <leadingSpace>0.5</leadingSpace>
          <trailingSpace>0</trailingSpace>
          </Segment>
        <Harmony>
          <name>V6</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Segment>
          <leadingSpace>0.5</leadingSpace>
          <trailingSpace>0</trailingSpace>
          </Segment>
        <Harmony>
          <name>V2</name>
          </Harmony>
        <Slur id="5">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            <pos x="0.788281" y="-2.09687"/>
            </Articulation>
          <Slur type="start" id="5"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <stretch>0.5</stretch>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Harmony>
          <name>I</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="5"/>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Segment>
          <leadingSpace>0.3</leadingSpace>
          <trailingSpace>0</trailingSpace>
          </Segment>
        <Rest>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          </Rest>
        <Segment>
          <leadingSpace>2.5</leadingSpace>
          <trailingSpace>0</trailingSpace>
          </Segment>
        <Harmony>
          <name>V43</name>
          </Harmony>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Segment>
          <leadingSpace>1</leadingSpace>
          <trailingSpace>0</trailingSpace>
          </Segment>
        <Harmony>
          <name>I6//</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Segment>
          <leadingSpace>1</leadingSpace>
          <trailingSpace>0</trailingSpace>
          </Segment>
        <Slur id="6">
          <track>0</track>
          <SlurSegment no="0">
            <pos x="0" y="-2"/>
            </SlurSegment>
          <SlurSegment no="1">
            <pos x="0" y="-2.5"/>
            </SlurSegment>
          <up>1</up>
          </Slur>
        <Tuplet id="3">
          <numberType>2</numberType>
          <bracketType>2</bracketType>
          <normalNotes>3</normalNotes>
          <actualNotes>4</actualNotes>
          <baseNote>quarter</baseNote>
          </Tuplet>
        <Chord>
          <Tuplet>3</Tuplet>
          <durationType>quarter</durationType>
          <Slur type="start" id="6"/>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Segment>
          <leadingSpace>3</leadingSpace>
          <trailingSpace>-1.5</trailingSpace>
          </Segment>
        <Beam id="2">
          <visible>0</visible>
          <Fragment>
            <y1>-0.192734</y1>
            <y2>0.187351</y2>
            </Fragment>
          </Beam>
        <Tuplet id="4">
          <numberType>2</numberType>
          <bracketType>2</bracketType>
          <normalNotes>1</normalNotes>
          <actualNotes>2</actualNotes>
          <baseNote>eighth</baseNote>
          </Tuplet>
        <Chord>
          <offset x="-1.03765" y="0"/>
          <Tuplet>4</Tuplet>
          <small>1</small>
          <durationType>16th</durationType>
          <Beam>2</Beam>
          <noStem>1</noStem>
          <Note>
            <visible>0</visible>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <offset x="-1.03765" y="0"/>
          <Tuplet>4</Tuplet>
          <small>1</small>
          <durationType>16th</durationType>
          <Beam>2</Beam>
          <noStem>1</noStem>
          <Note>
            <visible>0</visible>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <vspacerUp>13</vspacerUp>
        <Harmony>
          <name>V43</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="6"/>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Segment>
          <leadingSpace>2.5</leadingSpace>
          <trailingSpace>0</trailingSpace>
          </Segment>
        <Rest>
          <offset x="0" y="3"/>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>V2</name>
          </Harmony>
        <Slur id="7">
          <track>0</track>
          <up>1</up>
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="start" id="7"/>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <tick>6240</tick>
        <Beam id="3">
          <track>1</track>
          <StemDirection>up</StemDirection>
          <Fragment>
            <y1>-0.335331</y1>
            <y2>-0.0853306</y2>
            </Fragment>
          </Beam>
        <Chord>
          <offset x="-2.59412" y="0"/>
          <track>1</track>
          <small>1</small>
          <durationType>16th</durationType>
          <Beam>3</Beam>
          <Note>
            <track>1</track>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <play>0</play>
            </Note>
          </Chord>
        <Chord>
          <offset x="-4.44" y="0"/>
          <track>1</track>
          <small>1</small>
          <durationType>16th</durationType>
          <Beam>3</Beam>
          <Note>
            <track>1</track>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <play>0</play>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Harmony>
          <name>I</name>
          </Harmony>
        <Chord>
          <durationType>half</durationType>
          <Slur type="stop" id="7"/>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>V.IV6</name>
          </Harmony>
        <Slur id="8">
          <track>0</track>
          </Slur>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Slur type="start" id="8"/>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Slur type="stop" id="8"/>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <tick>8640</tick>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Harmony>
          <name>V(64)</name>
          </Harmony>
        <HairPin id="9">
          <subtype>0</subtype>
          <dynType>0</dynType>
          <Segment>
            <subtype>0</subtype>
            <off2 x="-2.24048" y="0"/>
            <pos x="64.1673" y="5.5"/>
            </Segment>
          <beginText>
            <text>cresc.</text>
            </beginText>
          <continueText>
            <text>(cresc.)</text>
            </continueText>
          </HairPin>
        <Slur id="10">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="start" id="10"/>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>V7(+2)</name>
          </Harmony>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>V</name>
          </Harmony>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>80</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <tick>9120</tick>
        <Chord>
          <track>1</track>
          <durationType>half</durationType>
          <Note>
            <track>1</track>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <Tie id="11">
              <track>1</track>
              </Tie>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8" len="2/4">
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Harmony>
          <name>V7</name>
          </Harmony>
        <endSpanner id="9"/>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>80</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>I</name>
          </Harmony>
        <Chord>
          <offset x="-2" y="0"/>
          <durationType>quarter</durationType>
          <Slur type="stop" id="10"/>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Segment>
          <leadingSpace>0</leadingSpace>
          <trailingSpace>3.5</trailingSpace>
          </Segment>
        <BarLine>
          <subtype>end-repeat</subtype>
          <span>2</span>
          <pos x="-4" y="0"/>
          </BarLine>
        <tick>10560</tick>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <endSpanner id="11"/>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <offset x="-2" y="0"/>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9" len="1/4">
        <startRepeat/>
        <irregular/>
        <vspacerUp>14</vspacerUp>
        <BarLine>
          <subtype>start-repeat</subtype>
          <span>2</span>
          </BarLine>
        <Dynamic>
          <subtype>p</subtype>
          <velocity>55</velocity>
          <dynType>0</dynType>
          <pos x="0.658281" y="7"/>
          </Dynamic>
        <Harmony>
          <name>IV.ii</name>
          </Harmony>
        <Slur id="12">
          <track>0</track>
          <track2>1</track2>
          <SlurSegment no="0">
            <o2 x="-0.311275" y="-1.55637"/>
            <o3 x="0.311275" y="-3.42402"/>
            <o4 x="0" y="-1.71201"/>
            </SlurSegment>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="start" id="12"/>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <tick>11520</tick>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <Accidental>
              <subtype>natural</subtype>
              <track>1</track>
              </Accidental>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Harmony>
          <name>I6</name>
          </Harmony>
        <HairPin id="13">
          <subtype>0</subtype>
          <pos x="0" y="-0.518824"/>
          <Segment>
            <subtype>0</subtype>
            <off2 x="0" y="0"/>
            <pos x="20.2092" y="7.5"/>
            </Segment>
          <beginText>
            <text>cresc.</text>
            </beginText>
          <continueText>
            <text>(cresc.)</text>
            </continueText>
          </HairPin>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>V/vi(6)</name>
          </Harmony>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>V/vi</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <tick>12000</tick>
        <Chord>
          <track>1</track>
          <durationType>half</durationType>
          <Note>
            <track>1</track>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <Accidental>
              <subtype>sharp</subtype>
              <track>1</track>
              </Accidental>
            <pitch>75</pitch>
            <tpc>23</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Harmony>
          <name>IV</name>
          </Harmony>
        <endSpanner id="13"/>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>@none</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>V65</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <tick>13440</tick>
        <Chord>
          <track>1</track>
          <durationType>half</durationType>
          <Note>
            <track>1</track>
            <Accidental>
              <subtype>natural</subtype>
              <track>1</track>
              </Accidental>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Harmony>
          <name>I</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>IV6</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <tick>15600</tick>
        <Harmony>
          <name>viio</name>
          </Harmony>
        <tick>15840</tick>
        <Harmony>
          <name>I(2)</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <tick>16080</tick>
        <Harmony>
          <name>I64</name>
          </Harmony>
        <tick>14880</tick>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <track>1</track>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <stretch>0</stretch>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Harmony>
          <name>V(4)</name>
          </Harmony>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <tick>16560</tick>
        <Harmony>
          <name>V</name>
          </Harmony>
        <tick>17280</tick>
        <Harmony>
          <name>V</name>
          </Harmony>
        <HairPin id="14">
          <subtype>0</subtype>
          <veloChange>20</veloChange>
          <pos x="0" y="1.03765"/>
          <Segment>
            <subtype>0</subtype>
            <off2 x="0" y="0"/>
            <pos x="72.5147" y="9.5"/>
            </Segment>
          <beginText>
            <text>cresc.</text>
            </beginText>
          <continueText>
            <text>(cresc.)</text>
            </continueText>
          </HairPin>
        <Slur id="15">
          <track>0</track>
          <SlurSegment no="1">
            <pos x="0" y="-2.5"/>
            </SlurSegment>
          </Slur>
        <Tuplet id="5">
          <numberType>2</numberType>
          <bracketType>2</bracketType>
          <normalNotes>3</normalNotes>
          <actualNotes>4</actualNotes>
          <baseNote>quarter</baseNote>
          </Tuplet>
        <Chord>
          <Tuplet>5</Tuplet>
          <durationType>quarter</durationType>
          <Slur type="start" id="15"/>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Segment>
          <leadingSpace>1.8</leadingSpace>
          <trailingSpace>0</trailingSpace>
          </Segment>
        <tick>17520</tick>
        <Harmony>
          <name>#viio7/vi</name>
          </Harmony>
        <tick>17640</tick>
        <Beam id="4">
          <visible>0</visible>
          </Beam>
        <Chord>
          <offset x="-1.03765" y="0"/>
          <small>1</small>
          <durationType>32nd</durationType>
          <Beam>4</Beam>
          <noStem>1</noStem>
          <Note>
            <visible>0</visible>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <offset x="-1.03765" y="0"/>
          <small>1</small>
          <durationType>32nd</durationType>
          <Beam>4</Beam>
          <noStem>1</noStem>
          <Note>
            <visible>0</visible>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <tick>16320</tick>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <track>1</track>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Segment>
          <leadingSpace>2</leadingSpace>
          <trailingSpace>0</trailingSpace>
          </Segment>
        <Chord>
          <track>1</track>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Segment>
          <leadingSpace>2</leadingSpace>
          <trailingSpace>0</trailingSpace>
          </Segment>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Slur type="stop" id="12"/>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Segment>
          <leadingSpace>2</leadingSpace>
          <trailingSpace>0</trailingSpace>
          </Segment>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <Accidental>
              <subtype>sharp</subtype>
              <track>1</track>
              </Accidental>
            <pitch>60</pitch>
            <tpc>26</tpc>
            </Note>
          </Chord>
        <Segment>
          <leadingSpace>1.8</leadingSpace>
          <trailingSpace>0</trailingSpace>
          </Segment>
        </Measure>
      <Measure number="13">
        <Dynamic>
          <subtype>p</subtype>
          <velocity>55</velocity>
          <dynType>0</dynType>
          </Dynamic>
        <Harmony>
          <name>I.V65</name>
          </Harmony>
        <endSpanner id="14"/>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="15"/>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Segment>
          <leadingSpace>2</leadingSpace>
          <trailingSpace>0</trailingSpace>
          </Segment>
        <Rest>
          <offset x="0" y="3"/>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>V2(+2)</name>
          </Harmony>
        <Slur id="16">
          <track>0</track>
          <up>1</up>
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="start" id="16"/>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <tick>17760</tick>
        <Beam id="5">
          <track>1</track>
          <StemDirection>up</StemDirection>
          <Fragment>
            <y1>-0.21613</y1>
            <y2>0.0338696</y2>
            </Fragment>
          </Beam>
        <Chord>
          <offset x="-2.59412" y="0"/>
          <track>1</track>
          <small>1</small>
          <durationType>16th</durationType>
          <Beam>5</Beam>
          <Note>
            <track>1</track>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <play>0</play>
            </Note>
          </Chord>
        <Chord>
          <offset x="-4.46188" y="0"/>
          <track>1</track>
          <small>1</small>
          <durationType>16th</durationType>
          <Beam>5</Beam>
          <Note>
            <track>1</track>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <play>0</play>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Harmony>
          <name>I6</name>
          </Harmony>
        <HairPin id="17">
          <subtype>0</subtype>
          <dynType>0</dynType>
          <Segment>
            <subtype>0</subtype>
            <off2 x="-2.24048" y="0"/>
            <pos x="33.4022" y="6.5"/>
            </Segment>
          <beginText>
            <text>cresc.</text>
            </beginText>
          <continueText>
            <text>(cresc.)</text>
            </continueText>
          </HairPin>
        <Chord>
          <durationType>half</durationType>
          <Slur type="stop" id="16"/>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Slur id="18">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="start" id="18"/>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Harmony>
          <name>V43</name>
          </Harmony>
        <endSpanner id="17"/>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="18"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Rest>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          </Rest>
        <Harmony>
          <name>vi6(7)-I(+6)</name>
          </Harmony>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>V6</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>V2</name>
          </Harmony>
        <Slur id="19">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            <pos x="0.788281" y="-2.09687"/>
            </Articulation>
          <Slur type="start" id="19"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <stretch>0.5</stretch>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Harmony>
          <name>I</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="19"/>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Rest>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          </Rest>
        <Segment>
          <leadingSpace>3</leadingSpace>
          <trailingSpace>0</trailingSpace>
          </Segment>
        <Harmony>
          <name>V43</name>
          </Harmony>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Segment>
          <leadingSpace>1</leadingSpace>
          <trailingSpace>0</trailingSpace>
          </Segment>
        <Harmony>
          <name>I6//</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Segment>
          <leadingSpace>0.5</leadingSpace>
          <trailingSpace>0</trailingSpace>
          </Segment>
        <Dynamic>
          <subtype>mf</subtype>
          <velocity>80</velocity>
          <dynType>0</dynType>
          </Dynamic>
        <Harmony>
          <name>I</name>
          </Harmony>
        <Slur id="20">
          <track>0</track>
          <SlurSegment no="1">
            <pos x="0" y="-2.5"/>
            </SlurSegment>
          <up>1</up>
          </Slur>
        <Tuplet id="6">
          <numberType>2</numberType>
          <bracketType>2</bracketType>
          <normalNotes>3</normalNotes>
          <actualNotes>4</actualNotes>
          <baseNote>quarter</baseNote>
          </Tuplet>
        <Chord>
          <Tuplet>6</Tuplet>
          <durationType>quarter</durationType>
          <Slur type="start" id="20"/>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Segment>
          <leadingSpace>4</leadingSpace>
          <trailingSpace>-2</trailingSpace>
          </Segment>
        <Beam id="6">
          <visible>0</visible>
          </Beam>
        <Chord>
          <offset x="-1.03765" y="0"/>
          <small>1</small>
          <durationType>32nd</durationType>
          <Beam>6</Beam>
          <noStem>1</noStem>
          <Note>
            <visible>0</visible>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <offset x="-1.03765" y="0"/>
          <small>1</small>
          <durationType>32nd</durationType>
          <Beam>6</Beam>
          <noStem>1</noStem>
          <Note>
            <visible>0</visible>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <vspacerUp>12.5</vspacerUp>
        <Harmony>
          <name>V43</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="20"/>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Segment>
          <leadingSpace>2</leadingSpace>
          <trailingSpace>0</trailingSpace>
          </Segment>
        <Rest>
          <offset x="0" y="3"/>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>V2(+2)</name>
          </Harmony>
        <Slur id="21">
          <track>0</track>
          <up>1</up>
          </Slur>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Slur type="start" id="21"/>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Slur type="stop" id="21"/>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <tick>23520</tick>
        <Beam id="7">
          <track>1</track>
          <StemDirection>up</StemDirection>
          <Fragment>
            <y1>-0.21613</y1>
            <y2>0.0338696</y2>
            </Fragment>
          </Beam>
        <Chord>
          <offset x="-2.59412" y="0"/>
          <track>1</track>
          <small>1</small>
          <durationType>16th</durationType>
          <Beam>7</Beam>
          <Note>
            <track>1</track>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <play>0</play>
            </Note>
          </Chord>
        <Chord>
          <offset x="-4" y="0"/>
          <track>1</track>
          <small>1</small>
          <durationType>16th</durationType>
          <Beam>7</Beam>
          <Note>
            <track>1</track>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <play>0</play>
            </Note>
          </Chord>
        <tick>24480</tick>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="18">
        <Harmony>
          <name>I6</name>
          </Harmony>
        <HairPin id="22">
          <subtype>0</subtype>
          <Segment>
            <subtype>0</subtype>
            <off2 x="0" y="0"/>
            <pos x="37.0343" y="-5.89"/>
            </Segment>
          <beginText>
            <text>cresc.</text>
            </beginText>
          <continueText>
            <text>(cresc.)</text>
            </continueText>
          </HairPin>
        <Slur id="23">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="start" id="23"/>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>IV</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>ii6</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <tick>25920</tick>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="19">
        <StaffText>
          <pos x="2.92578" y="-4"/>
          <text><i><font size="12"></font>ritard.</i></text>
          </StaffText>
        <Tempo>
          <tempo>2</tempo>
          <followText>1</followText>
          <pos x="-0.807733" y="-3.79807"/>
          <visible>0</visible>
          <text><b></b>120</text>
          </Tempo>
        <Harmony>
          <name>V(64)</name>
          </Harmony>
        <endSpanner id="22"/>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <tick>26880</tick>
        <Tempo>
          <tempo>1.93333</tempo>
          <followText>1</followText>
          <pos x="-0.807733" y="-3.79807"/>
          <visible>0</visible>
          <text><b></b>116</text>
          </Tempo>
        <tick>27360</tick>
        <Tempo>
          <tempo>1.86667</tempo>
          <followText>1</followText>
          <pos x="-0.807733" y="-3.79807"/>
          <visible>0</visible>
          <text><b></b>112</text>
          </Tempo>
        <Harmony>
          <name>V7</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="24">
              </Tie>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <tick>26400</tick>
        <Chord>
          <offset x="0.518824" y="0"/>
          <track>1</track>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <track>1</track>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="20" len="2/4">
        <endRepeat>2</endRepeat>
        <stretch>0.5</stretch>
        <Tempo>
          <tempo>1.56667</tempo>
          <followText>1</followText>
          <pos x="-0.807733" y="-3.79807"/>
          <visible>0</visible>
          <text><b></b>94</text>
          </Tempo>
        <Harmony>
          <name>I(+7+4+2)</name>
          </Harmony>
        <HairPin id="25">
          <subtype>1</subtype>
          <Segment>
            <subtype>0</subtype>
            <off2 x="0" y="0"/>
            <pos x="91.734" y="6.5"/>
            </Segment>
          <beginText>
            <text>dim.</text>
            </beginText>
          <continueText>
            <text>(dim.)</text>
            </continueText>
          </HairPin>
        <endSpanner id="25"/>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="24"/>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Tempo>
          <tempo>2</tempo>
          <followText>1</followText>
          <pos x="-0.807733" y="-3.79807"/>
          <visible>0</visible>
          <text><b></b>120</text>
          </Tempo>
        <Harmony>
          <name>I//</name>
          </Harmony>
        <Chord>
          <offset x="1.5" y="0"/>
          <durationType>quarter</durationType>
          <Slur type="stop" id="23"/>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end-repeat</subtype>
          <span>2</span>
          <pos x="3.5" y="0"/>
          </BarLine>
        <tick>27840</tick>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <offset x="1.5" y="0"/>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1" len="1/4">
        <KeySig>
          <accidental>2</accidental>
          </KeySig>
        <TimeSig>
          <sigN>3</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Dynamic>
          <subtype>mp</subtype>
          <velocity>64</velocity>
          <dynType>0</dynType>
          <visible>0</visible>
          </Dynamic>
        <Slur id="26">
          <track>4</track>
          <up>2</up>
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="start" id="26"/>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="1">
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="26"/>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>51</pitch>
            <tpc>23</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Slur id="27">
          <track>4</track>
          <up>2</up>
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="start" id="27"/>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="27"/>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>53</pitch>
            <tpc>25</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Segment>
          <leadingSpace>0.5</leadingSpace>
          <trailingSpace>0</trailingSpace>
          </Segment>
        <Slur id="28">
          <track>4</track>
          <up>2</up>
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="start" id="28"/>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="28"/>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>49</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Slur id="29">
          <track>4</track>
          <up>2</up>
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="start" id="29"/>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="29"/>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Slur id="30">
          <track>4</track>
          <up>2</up>
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="start" id="30"/>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <vspacerUp>1</vspacerUp>
        <Beam id="8">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Slur type="stop" id="30"/>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>8</Beam>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Beam>8</Beam>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>51</pitch>
            <tpc>23</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Slur id="31">
          <track>4</track>
          <up>2</up>
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="start" id="31"/>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Beam id="9">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>9</Beam>
          <Slur type="stop" id="31"/>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <offset x="0" y="3"/>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>9</Beam>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Beam>9</Beam>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>53</pitch>
            <tpc>25</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Segment>
          <leadingSpace>0.3</leadingSpace>
          <trailingSpace>0</trailingSpace>
          </Segment>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Clef>
          <concertClefType>F</concertClefType>
          <transposingClefType>F</transposingClefType>
          <pos x="43.8582" y="0"/>
          </Clef>
        <Segment>
          <leadingSpace>-1.5</leadingSpace>
          <trailingSpace>0</trailingSpace>
          </Segment>
        <tick>8640</tick>
        <Slur id="32">
          <track>5</track>
          <SlurSegment no="0">
            <pos x="0" y="-2"/>
            <track>5</track>
            </SlurSegment>
          </Slur>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Slur type="start" id="32"/>
          <Note>
            <track>5</track>
            <pitch>54</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <Slur id="33">
          <track>4</track>
          </Slur>
        <Chord>
          <offset x="1.55647" y="0"/>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Slur type="start" id="33"/>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          <pos x="15.986" y="0"/>
          </Clef>
        <Segment>
          <leadingSpace>-2</leadingSpace>
          <trailingSpace>0</trailingSpace>
          </Segment>
        <tick>9120</tick>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Slur type="stop" id="32"/>
          <Note>
            <track>5</track>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              <track>5</track>
              </Accidental>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <tick>10080</tick>
        <Chord>
          <offset x="-2.17906" y="0"/>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <Tie id="34">
              <track>5</track>
              </Tie>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8" len="2/4">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <offset x="-2" y="0"/>
          <durationType>quarter</durationType>
          <Slur type="stop" id="33"/>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Clef>
          <concertClefType>F</concertClefType>
          <transposingClefType>F</transposingClefType>
          </Clef>
        <Segment>
          <leadingSpace>-1</leadingSpace>
          <trailingSpace>0</trailingSpace>
          </Segment>
        <tick>10560</tick>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <endSpanner id="34"/>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <offset x="-2" y="0"/>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9" len="1/4">
        <vspacerUp>2.5</vspacerUp>
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <Dynamic>
          <subtype>p</subtype>
          <velocity>49</velocity>
          <dynType>0</dynType>
          <visible>0</visible>
          </Dynamic>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <tick>11520</tick>
        <Slur id="35">
          <track>5</track>
          <track2>6</track2>
          <SlurSegment no="0">
            <o1 x="0" y="0.622549"/>
            <o2 x="0.155637" y="0.933824"/>
            <o3 x="0.155637" y="0.933824"/>
            <track>5</track>
            </SlurSegment>
          </Slur>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Slur type="start" id="35"/>
          <Note>
            <track>5</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Clef>
          <concertClefType>F</concertClefType>
          <transposingClefType>F</transposingClefType>
          </Clef>
        <tick>12000</tick>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <HairPin id="36">
          <subtype>1</subtype>
          <veloChange>10</veloChange>
          <Segment>
            <subtype>0</subtype>
            <off2 x="0" y="0"/>
            <pos x="70.6999" y="-5"/>
            </Segment>
          <beginText>
            <text>dim.</text>
            </beginText>
          <continueText>
            <text>(dim.)</text>
            </continueText>
          </HairPin>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="37">
              </Tie>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <tick>13440</tick>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <Accidental>
              <subtype>natural</subtype>
              <track>5</track>
              </Accidental>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>54</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="37"/>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <endSpanner id="36"/>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <tick>14880</tick>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>54</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>54</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pos x="-0.213437" y="0"/>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <tick>16320</tick>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <Accidental>
              <subtype>sharp</subtype>
              <track>5</track>
              </Accidental>
            <pitch>51</pitch>
            <tpc>23</tpc>
            </Note>
          </Chord>
        <tick>16320</tick>
        <Chord>
          <offset x="1.24518" y="0"/>
          <track>6</track>
          <durationType>eighth</durationType>
          <Note>
            <track>6</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>6</track>
          <durationType>eighth</durationType>
          <Note>
            <track>6</track>
            <pitch>54</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>6</track>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <track>6</track>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>6</track>
          <durationType>eighth</durationType>
          <Slur type="stop" id="35"/>
          <Note>
            <track>6</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Dynamic>
          <subtype>p</subtype>
          <velocity>49</velocity>
          <dynType>0</dynType>
          <visible>0</visible>
          </Dynamic>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>51</pitch>
            <tpc>23</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Slur id="38">
          <track>4</track>
          <up>2</up>
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="start" id="38"/>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="38"/>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>53</pitch>
            <tpc>25</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Slur id="39">
          <track>4</track>
          <up>2</up>
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="start" id="39"/>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Beam id="10">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>10</Beam>
          <Slur type="stop" id="39"/>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <offset x="0" y="3"/>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>10</Beam>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Beam>10</Beam>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>49</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <tick>21600</tick>
        <Slur id="40">
          <track>5</track>
          <track2>4</track2>
          <SlurSegment no="0">
            <o4 x="0" y="-3.73414"/>
            <track>5</track>
            </SlurSegment>
          <up>2</up>
          </Slur>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Slur type="start" id="40"/>
          <Note>
            <track>5</track>
            <pitch>45</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>49</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="40"/>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Dynamic>
          <subtype>mp</subtype>
          <velocity>64</velocity>
          <dynType>0</dynType>
          <visible>0</visible>
          </Dynamic>
        <Slur id="41">
          <track>4</track>
          <up>2</up>
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="start" id="41"/>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <vspacerUp>1.5</vspacerUp>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="41"/>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>51</pitch>
            <tpc>23</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Slur id="42">
          <track>4</track>
          <track2>5</track2>
          <SlurSegment no="0">
            <pos x="0" y="-2.5"/>
            </SlurSegment>
          <up>2</up>
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="start" id="42"/>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="18">
        <Slur id="43">
          <track>4</track>
          <SlurSegment no="0">
            <o2 x="4.9212" y="-2.25661"/>
            <o3 x="-2.47922" y="8.96384"/>
            <o4 x="-1.14426" y="2.11216"/>
            </SlurSegment>
          </Slur>
        <Beam id="11">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <Slur type="start" id="43"/>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <tick>24960</tick>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Slur type="stop" id="42"/>
          <Note>
            <track>5</track>
            <pitch>54</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="19">
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <move>-1</move>
          <durationType>eighth</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <move>-1</move>
          <durationType>eighth</durationType>
          <Slur type="stop" id="43"/>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <move>-1</move>
          <durationType>eighth</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <move>-1</move>
          <durationType>eighth</durationType>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <tick>26400</tick>
        <Chord>
          <offset x="0.518824" y="0"/>
          <track>5</track>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <tick>26400</tick>
        <Chord>
          <offset x="0.518824" y="0"/>
          <track>6</track>
          <durationType>half</durationType>
          <Note>
            <track>6</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>6</track>
          <durationType>quarter</durationType>
          <Note>
            <track>6</track>
            <Tie id="44">
              <track>6</track>
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="20" len="2/4">
        <Dynamic>
          <subtype>p</subtype>
          <velocity>49</velocity>
          <dynType>0</dynType>
          <visible>0</visible>
          </Dynamic>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="44"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <offset x="1.5" y="0"/>
          <durationType>quarter</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <tick>27840</tick>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    </Score>
  </museScore>
