<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.3.2</programVersion>
  <programRevision>4592407</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      <master>
        <val id="0">Zita1</val>
        <val id="1">NoEffect</val>
        <val id="2">0.1</val>
        <val id="3">440</val>
        </master>
      <Fluid>
        <val id="0">Yamaha-C5-Salamander-JNv5.1.sf2</val>
        <val id="0">FluidR3Mono_GM.sf3</val>
        <val id="0">VirtuOrgan.sf2</val>
        </Fluid>
      <Zerberus>
        </Zerberus>
      <Zita1>
        <val id="0">0.25</val>
        <val id="1">0.462756</val>
        <val id="2">0.528321</val>
        <val id="3">0.333333</val>
        <val id="4">0.25</val>
        <val id="5">0.335245</val>
        <val id="6">0.5</val>
        <val id="7">0.664755</val>
        <val id="8">0.5</val>
        <val id="9">0.5</val>
        </Zita1>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <staffLowerBorder>5</staffLowerBorder>
      <minMeasureWidth>2</minMeasureWidth>
      <repeatBarTips>1</repeatBarTips>
      <articulationMag>0.8</articulationMag>
      <harmonyY>5</harmonyY>
      <keySigNaturals>1</keySigNaturals>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>Staff</name>
        <family>Palatino Linotype</family>
        <size>11</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Frame</name>
        <family>FreeSerif</family>
        <size>12</size>
        </TextStyle>
      <page-layout>
        <page-height>1584</page-height>
        <page-width>1224</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>56.6929</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>56.6929</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.7</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>1</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Robert Schumann</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2017-03-11</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source">http://musescore.com/user/22249306/scores/4778176</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Kinderszenen Nos. 7 and 8</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      <Page>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <barLineSpan>2</barLineSpan>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        <barLineSpan>0</barLineSpan>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <pos x="-0.00606668" y="-5.38694"/>
          <style>Title</style>
          <text>Bittendes Kind
(Pleading Child)</text>
          </Text>
        </VBox>
      <Measure number="1">
        <KeySig>
          <accidental>2</accidental>
          </KeySig>
        <TimeSig>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Dynamic>
          <subtype>p</subtype>
          <velocity>60</velocity>
          <dynType>0</dynType>
          <pos x="0.158281" y="8"/>
          </Dynamic>
        <Harmony>
          <name>.D.V7(9)</name>
          <pos x="0" y="-7"/>
          </Harmony>
        <Slur id="2">
          <track>0</track>
          <track2>4</track2>
          <SlurSegment no="0">
            <o2 x="1.46738" y="-2.34781"/>
            <o3 x="1.46738" y="-2.34781"/>
            <o4 x="0" y="-2.64128"/>
            </SlurSegment>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="start" id="2"/>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>V65(b96)</name>
          <pos x="0" y="-7"/>
          </Harmony>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Segment>
          <leadingSpace>1</leadingSpace>
          <trailingSpace>0</trailingSpace>
          </Segment>
        <Harmony>
          <name>V65</name>
          <pos x="0" y="-7"/>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <tick>0</tick>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <tick>480</tick>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <Accidental>
              <subtype>flat</subtype>
              <track>1</track>
              </Accidental>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Harmony>
          <name>I</name>
          <pos x="0" y="-6"/>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>#viio43/V</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              <pos x="-3.03719" y="0"/>
              </Accidental>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>V</name>
          </Harmony>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <tick>960</tick>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <tick>1440</tick>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Dynamic>
          <subtype>pp</subtype>
          <velocity>45</velocity>
          <pos x="0.658281" y="8.5"/>
          </Dynamic>
        <Harmony>
          <name>V7(9)</name>
          </Harmony>
        <Slur id="3">
          <track>0</track>
          <track2>4</track2>
          <SlurSegment no="0">
            <o2 x="1.76085" y="-2.64128"/>
            <o3 x="1.76085" y="-2.64128"/>
            <o4 x="0" y="-2.64128"/>
            </SlurSegment>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="start" id="3"/>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>V65(b96)</name>
          <pos x="0" y="-4.76211"/>
          </Harmony>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Segment>
          <leadingSpace>1</leadingSpace>
          <trailingSpace>0</trailingSpace>
          </Segment>
        <Harmony>
          <name>V65</name>
          <pos x="0" y="-4.76211"/>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <tick>1920</tick>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              <track>1</track>
              </Accidental>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <tick>2400</tick>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <Accidental>
              <subtype>flat</subtype>
              <track>1</track>
              </Accidental>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Harmony>
          <name>I</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>#viio43/V</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              <pos x="-3.13719" y="0"/>
              </Accidental>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>V\\</name>
          </Harmony>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>double</subtype>
          <span>2</span>
          </BarLine>
        <tick>2880</tick>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <tick>3360</tick>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <vspacerUp>14.5</vspacerUp>
        <Dynamic>
          <subtype>p</subtype>
          <velocity>60</velocity>
          <dynType>0</dynType>
          <pos x="0.658281" y="8.5"/>
          </Dynamic>
        <Harmony>
          <name>I[V7(9)/IV</name>
          </Harmony>
        <Slur id="4">
          <track>0</track>
          <track2>1</track2>
          <SlurSegment no="0">
            <o2 x="6.6032" y="-5.13582"/>
            <o3 x="1.90759" y="-6.01625"/>
            <o4 x="-0.146738" y="-0.146738"/>
            </SlurSegment>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="start" id="4"/>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>viio2/IV</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>IV64</name>
          </Harmony>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>viio43/IV</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <tick>3840</tick>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <move>1</move>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <Accidental>
              <subtype>flat</subtype>
              <track>1</track>
              </Accidental>
            <pitch>63</pitch>
            <tpc>11</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <Accidental>
              <role>1</role>
              <subtype>flat</subtype>
              <track>1</track>
              </Accidental>
            <pitch>63</pitch>
            <tpc>11</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <move>1</move>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <Accidental>
              <subtype>natural</subtype>
              <track>1</track>
              </Accidental>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Harmony>
          <name>IV6</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>viio2</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>I</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <tick>4800</tick>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <Accidental>
              <role>1</role>
              <subtype>sharp</subtype>
              <track>1</track>
              </Accidental>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <move>1</move>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <Accidental>
              <subtype>flat</subtype>
              <track>1</track>
              </Accidental>
            <pitch>58</pitch>
            <tpc>12</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <move>1</move>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <move>1</move>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <move>1</move>
          <durationType>16th</durationType>
          <Slur type="stop" id="4"/>
          <Note>
            <track>1</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Dynamic>
          <subtype>pp</subtype>
          <velocity>45</velocity>
          <pos x="0.658281" y="8.5"/>
          </Dynamic>
        <Harmony>
          <name>V7(9)/IV</name>
          </Harmony>
        <Slur id="5">
          <track>0</track>
          <track2>1</track2>
          <SlurSegment no="0">
            <o2 x="6.6032" y="-5.13582"/>
            <o3 x="1.90759" y="-6.01625"/>
            <o4 x="-0.146738" y="-0.146738"/>
            </SlurSegment>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="start" id="5"/>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>viio2/IV</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>IV64</name>
          </Harmony>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>viio43/IV</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <tick>5760</tick>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <move>1</move>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <Accidental>
              <subtype>flat</subtype>
              <track>1</track>
              </Accidental>
            <pitch>63</pitch>
            <tpc>11</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <Accidental>
              <role>1</role>
              <subtype>flat</subtype>
              <track>1</track>
              </Accidental>
            <pitch>63</pitch>
            <tpc>11</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <move>1</move>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <Accidental>
              <subtype>natural</subtype>
              <track>1</track>
              </Accidental>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Harmony>
          <name>IV6</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>viio2</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>I]\\</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>double</subtype>
          <span>2</span>
          </BarLine>
        <tick>6720</tick>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <Accidental>
              <role>1</role>
              <subtype>sharp</subtype>
              <track>1</track>
              </Accidental>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <move>1</move>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <Accidental>
              <subtype>flat</subtype>
              <track>1</track>
              </Accidental>
            <pitch>58</pitch>
            <tpc>12</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <move>1</move>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <move>1</move>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <move>1</move>
          <durationType>16th</durationType>
          <Slur type="stop" id="5"/>
          <Note>
            <track>1</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <vspacerUp>22</vspacerUp>
        <Dynamic>
          <subtype>p</subtype>
          <velocity>60</velocity>
          <dynType>0</dynType>
          <pos x="0.658281" y="10"/>
          </Dynamic>
        <Harmony>
          <name>V.ii</name>
          </Harmony>
        <HairPin id="6">
          <subtype>0</subtype>
          <dynType>0</dynType>
          <Segment>
            <subtype>0</subtype>
            <off2 x="-8.36406" y="0"/>
            <pos x="82.7413" y="5.5"/>
            </Segment>
          <beginText>
            <text>cresc.</text>
            </beginText>
          <continueText>
            <text>(cresc.)</text>
            </continueText>
          </HairPin>
        <Slur id="7">
          <track>0</track>
          <track2>1</track2>
          <SlurSegment no="0">
            <o2 x="3.81518" y="-4.2554"/>
            <o3 x="3.81518" y="-4.2554"/>
            <o4 x="0" y="-3.37497"/>
            </SlurSegment>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="start" id="7"/>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>viio6</name>
          <pos x="0" y="-7"/>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>I6</name>
          </Harmony>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>ii6</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <tick>7680</tick>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              <track>1</track>
              </Accidental>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <move>1</move>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <move>1</move>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <Accidental>
              <subtype>sharp</subtype>
              <track>1</track>
              </Accidental>
            <pitch>56</pitch>
            <tpc>22</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Dynamic>
          <subtype>mp</subtype>
          <velocity>70</velocity>
          <dynType>0</dynType>
          <visible>0</visible>
          </Dynamic>
        <Harmony>
          <name>V(64)</name>
          </Harmony>
        <endSpanner id="6"/>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>V7</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>I</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <tick>9360</tick>
        <Harmony>
          <name>I6</name>
          </Harmony>
        <tick>8640</tick>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>73</pitch>
            <tpc>21</tpc>
            <velocity>-20</velocity>
            <play>0</play>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <move>1</move>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <Accidental>
              <subtype>sharp</subtype>
              <track>1</track>
              </Accidental>
            <pitch>63</pitch>
            <tpc>23</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <move>1</move>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <Accidental>
              <subtype>natural</subtype>
              <track>1</track>
              </Accidental>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>-20</velocity>
            <play>0</play>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <move>1</move>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <move>1</move>
          <durationType>16th</durationType>
          <Slur type="stop" id="7"/>
          <Note>
            <track>1</track>
            <pitch>49</pitch>
            <tpc>21</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Dynamic>
          <subtype>pp</subtype>
          <velocity>45</velocity>
          <pos x="0.658281" y="10"/>
          </Dynamic>
        <Harmony>
          <name>ii</name>
          </Harmony>
        <HairPin id="8">
          <subtype>0</subtype>
          <dynType>0</dynType>
          <Segment>
            <subtype>0</subtype>
            <off2 x="-8.36406" y="0"/>
            <pos x="118.596" y="5.5"/>
            </Segment>
          <beginText>
            <text>cresc.</text>
            </beginText>
          <continueText>
            <text>(cresc.)</text>
            </continueText>
          </HairPin>
        <Slur id="9">
          <track>0</track>
          <track2>1</track2>
          <SlurSegment no="0">
            <o2 x="3.81518" y="-4.84235"/>
            <o3 x="3.81518" y="-4.84235"/>
            <o4 x="-0.146738" y="-3.22823"/>
            </SlurSegment>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="start" id="9"/>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>viio6</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>I6</name>
          </Harmony>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>ii6</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <tick>9600</tick>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              <track>1</track>
              </Accidental>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <move>1</move>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <move>1</move>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <Accidental>
              <subtype>sharp</subtype>
              <track>1</track>
              </Accidental>
            <pitch>56</pitch>
            <tpc>22</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Harmony>
          <name>V(64)</name>
          </Harmony>
        <endSpanner id="8"/>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>V7</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>I</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <tick>11280</tick>
        <Harmony>
          <name>I6\\</name>
          </Harmony>
        <tick>10560</tick>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>73</pitch>
            <tpc>21</tpc>
            <velocity>-20</velocity>
            <play>0</play>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <move>1</move>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <Accidental>
              <subtype>sharp</subtype>
              <track>1</track>
              </Accidental>
            <pitch>63</pitch>
            <tpc>23</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <move>1</move>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <Accidental>
              <subtype>natural</subtype>
              <track>1</track>
              </Accidental>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>-20</velocity>
            <play>0</play>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <move>1</move>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <move>1</move>
          <durationType>16th</durationType>
          <Slur type="stop" id="9"/>
          <Note>
            <track>1</track>
            <pitch>49</pitch>
            <tpc>21</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <vspacerUp>22</vspacerUp>
        <Dynamic>
          <subtype>p</subtype>
          <velocity>60</velocity>
          <dynType>0</dynType>
          <pos x="0.158281" y="8"/>
          </Dynamic>
        <Harmony>
          <name>I.V7(9)</name>
          <pos x="0" y="-7"/>
          </Harmony>
        <Slur id="10">
          <track>0</track>
          <track2>4</track2>
          <SlurSegment no="0">
            <o2 x="1.46738" y="-2.34781"/>
            <o3 x="1.46738" y="-2.34781"/>
            <o4 x="0" y="-2.64128"/>
            </SlurSegment>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="start" id="10"/>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>V65(b96)</name>
          <pos x="0" y="-7"/>
          </Harmony>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Segment>
          <leadingSpace>1</leadingSpace>
          <trailingSpace>0</trailingSpace>
          </Segment>
        <Harmony>
          <name>V65</name>
          <pos x="0" y="-7"/>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <tick>11520</tick>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              <track>1</track>
              </Accidental>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <tick>12000</tick>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <Accidental>
              <subtype>flat</subtype>
              <track>1</track>
              </Accidental>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Harmony>
          <name>I</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>#viio43/V</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              <pos x="-3.03719" y="0"/>
              </Accidental>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>V</name>
          </Harmony>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <tick>12480</tick>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <tick>12960</tick>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Dynamic>
          <subtype>pp</subtype>
          <velocity>45</velocity>
          <pos x="0.658281" y="8.5"/>
          </Dynamic>
        <Harmony>
          <name>V7(9)</name>
          <pos x="0" y="-8"/>
          </Harmony>
        <Slur id="11">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="start" id="11"/>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>V65(b96)</name>
          <pos x="0" y="-7.76211"/>
          </Harmony>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Segment>
          <leadingSpace>1</leadingSpace>
          <trailingSpace>0</trailingSpace>
          </Segment>
        <Harmony>
          <name>V65</name>
          <pos x="0" y="-7.76211"/>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <tick>13440</tick>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              <track>1</track>
              </Accidental>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <tick>13920</tick>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <Accidental>
              <subtype>flat</subtype>
              <track>1</track>
              </Accidental>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Harmony>
          <name>I</name>
          <pos x="0" y="-8"/>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>#viio43/V</name>
          <pos x="0" y="-8"/>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              <pos x="-3.03719" y="0"/>
              </Accidental>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Harmony>
          <name>V</name>
          <pos x="0" y="-8"/>
          </Harmony>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="12">
              </Tie>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <tick>14400</tick>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <tick>14880</tick>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <Tie id="13">
              <track>1</track>
              <SlurSegment no="0">
                <o1 x="0.668051" y="0"/>
                <track>1</track>
                </SlurSegment>
              <up>1</up>
              </Tie>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <Tie id="14">
              <track>1</track>
              </Tie>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <stretch>0.5</stretch>
        <Harmony>
          <name>V7\\</name>
          <pos x="0" y="-8"/>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <timeStretch>5</timeStretch>
            <pos x="0.658281" y="-5"/>
            </Articulation>
          <Slur type="stop" id="11"/>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <offset x="0" y="2"/>
          <durationType>quarter</durationType>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>2</span>
          </BarLine>
        <tick>15360</tick>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <endSpanner id="14"/>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <track>1</track>
            <endSpanner id="13"/>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <track>1</track>
            <endSpanner id="12"/>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        </Measure>
      <VBox>
        <height>10</height>
        </VBox>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <vspacerUp>2</vspacerUp>
        <KeySig>
          <accidental>2</accidental>
          </KeySig>
        <TimeSig>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Dynamic>
          <subtype>p</subtype>
          <velocity>49</velocity>
          <dynType>0</dynType>
          <pos x="0.658281" y="6.09241"/>
          <visible>0</visible>
          </Dynamic>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <move>-1</move>
          <durationType>16th</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <move>-1</move>
          <durationType>16th</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <move>-1</move>
          <durationType>16th</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <move>-1</move>
          <durationType>16th</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <tick>0</tick>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <offset x="0" y="-2"/>
          <track>5</track>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Rest>
          <offset x="0" y="-2"/>
          <track>5</track>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="2">
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <offset x="1.34894" y="0"/>
          <move>-1</move>
          <durationType>16th</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <move>-1</move>
          <durationType>16th</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Segment>
          <leadingSpace>2</leadingSpace>
          <trailingSpace>0</trailingSpace>
          </Segment>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <move>-1</move>
          <durationType>16th</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <move>-1</move>
          <durationType>16th</durationType>
          <Slur type="stop" id="2"/>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <tick>960</tick>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Rest>
          <offset x="0" y="-2"/>
          <track>5</track>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <offset x="0" y="-2"/>
          <track>5</track>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="3">
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <move>-1</move>
          <durationType>16th</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <move>-1</move>
          <durationType>16th</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <move>-1</move>
          <durationType>16th</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <move>-1</move>
          <durationType>16th</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <tick>1920</tick>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>45</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <offset x="0" y="-2"/>
          <track>5</track>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Rest>
          <offset x="0" y="-2"/>
          <track>5</track>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="4">
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <offset x="1.24518" y="0"/>
          <move>-1</move>
          <durationType>16th</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <move>-1</move>
          <durationType>16th</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Segment>
          <leadingSpace>2</leadingSpace>
          <trailingSpace>0</trailingSpace>
          </Segment>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <move>-1</move>
          <durationType>16th</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <move>-1</move>
          <durationType>16th</durationType>
          <Slur type="stop" id="3"/>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <tick>2880</tick>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Rest>
          <offset x="0" y="-2"/>
          <track>5</track>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <offset x="0" y="-2"/>
          <track>5</track>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="5">
        <vspacerUp>1.5</vspacerUp>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <vspacerUp>1.5</vspacerUp>
        <Slur id="15">
          <track>4</track>
          <up>2</up>
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="start" id="15"/>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>47</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <play>0</play>
            </Note>
          </Chord>
        <Chord>
          <move>-1</move>
          <durationType>16th</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <tick>8160</tick>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>49</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Pedal id="16">
          <beginHook>1</beginHook>
          <beginHookHeight>-1.2</beginHookHeight>
          <endHook>1</endHook>
          <endHookHeight>-1.2</endHookHeight>
          <visible>0</visible>
          <Segment>
            <subtype>0</subtype>
            <off2 x="0" y="0"/>
            <visible>0</visible>
            </Segment>
          </Pedal>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="stop" id="15"/>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Dynamic>
          <subtype>pp</subtype>
          <velocity>40</velocity>
          <dynType>0</dynType>
          <visible>0</visible>
          </Dynamic>
        <endSpanner id="16"/>
        <Slur id="17">
          <track>4</track>
          <up>2</up>
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="start" id="17"/>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>47</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <play>0</play>
            </Note>
          </Chord>
        <Chord>
          <move>-1</move>
          <durationType>16th</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <tick>10080</tick>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>49</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Pedal id="18">
          <beginHook>1</beginHook>
          <beginHookHeight>-1.2</beginHookHeight>
          <endHook>1</endHook>
          <endHookHeight>-1.2</endHookHeight>
          <visible>0</visible>
          <Segment>
            <subtype>0</subtype>
            <off2 x="0" y="0"/>
            <visible>0</visible>
            </Segment>
          </Pedal>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="stop" id="17"/>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <vspacerUp>3</vspacerUp>
        <Dynamic>
          <subtype>p</subtype>
          <velocity>49</velocity>
          <dynType>0</dynType>
          <pos x="0.658281" y="6.09241"/>
          <visible>0</visible>
          </Dynamic>
        <endSpanner id="18"/>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <move>-1</move>
          <durationType>16th</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <move>-1</move>
          <durationType>16th</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <move>-1</move>
          <durationType>16th</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <move>-1</move>
          <durationType>16th</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <tick>11520</tick>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <offset x="0" y="-2"/>
          <track>5</track>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Rest>
          <offset x="0" y="-2"/>
          <track>5</track>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="14">
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <offset x="1.34894" y="0"/>
          <move>-1</move>
          <durationType>16th</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <move>-1</move>
          <durationType>16th</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Segment>
          <leadingSpace>2</leadingSpace>
          <trailingSpace>0</trailingSpace>
          </Segment>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <move>-1</move>
          <durationType>16th</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <move>-1</move>
          <durationType>16th</durationType>
          <Slur type="stop" id="10"/>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <tick>12480</tick>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Rest>
          <offset x="0" y="-2"/>
          <track>5</track>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <offset x="0" y="-2"/>
          <track>5</track>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="15">
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <move>-1</move>
          <durationType>16th</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <move>-1</move>
          <durationType>16th</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <move>-1</move>
          <durationType>16th</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <move>-1</move>
          <durationType>16th</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <tick>13440</tick>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>45</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <offset x="0" y="-2"/>
          <track>5</track>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Rest>
          <offset x="0" y="-2"/>
          <track>5</track>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="16">
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <offset x="1.24518" y="0"/>
          <move>-1</move>
          <durationType>16th</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <move>-1</move>
          <durationType>16th</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Segment>
          <leadingSpace>2</leadingSpace>
          <trailingSpace>0</trailingSpace>
          </Segment>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <Tie id="19">
              </Tie>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <Tie id="20">
              </Tie>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>-20</velocity>
            </Note>
          </Chord>
        <tick>14400</tick>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Rest>
          <offset x="0" y="-2"/>
          <track>5</track>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <offset x="0" y="-2"/>
          <track>5</track>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="17">
        <Pedal id="21">
          <beginHook>1</beginHook>
          <beginHookHeight>-1.2</beginHookHeight>
          <endHook>1</endHook>
          <endHookHeight>-1.2</endHookHeight>
          <visible>0</visible>
          <Segment>
            <subtype>0</subtype>
            <off2 x="0" y="0"/>
            <visible>0</visible>
            </Segment>
          </Pedal>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="20"/>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <endSpanner id="19"/>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <endSpanner id="21"/>
        <Rest>
          <offset x="0" y="2"/>
          <durationType>quarter</durationType>
          </Rest>
        <tick>15360</tick>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <timeStretch>5</timeStretch>
            <pos x="0.658281" y="6.75"/>
            <track>5</track>
            </Articulation>
          <Note>
            <track>5</track>
            <pitch>45</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    </Score>
  </museScore>
