Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.schumann_kinderszenen.n02
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.schumann_kinderszenen.n02
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            0a         {             4a         }
	            4a         {             8a         }
	            8a         {            12a         }
	           12a         {            16a         }
	           16a         {            20a         }
	           20a         {            24a         }
	           24a         {            28a         }
	           32a         {            32a         }
	           36a         {            36a         }
	           NaN       NaN            40a         }