Warnings encountered during the last execution of ms3 review
============================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.schumann_kinderszenen.n07
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            0a         {             4a         }
	            8a         {             8a         }
	            8b         {             4b         }
	           12a         {             8b         }
	           17a         {            12a         }
	           NaN       NaN            16a         }
	           NaN       NaN            20a         }
	           NaN       NaN            24a         }
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 17, '1/2', 'i(64)') ms3.Parse.schumann_kinderszenen.n07
	The label 'i(64)' in m. 16, onset 1/2 (MC 17, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F.vi, it expresses the scale degrees
	('1', '4', '6') [('D', 'G', 'Bb')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.