Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.schumann_kinderszenen.n11
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 42: ') ms3.Parse.schumann_kinderszenen.n11
	MC 42: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 2: ') ms3.Parse.schumann_kinderszenen.n11
	MC 2: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 30: ') ms3.Parse.schumann_kinderszenen.n11
	MC 30: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 42: ') ms3.Parse.schumann_kinderszenen.n11
	MC 42: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 2: ') ms3.Parse.schumann_kinderszenen.n11
	MC 2: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 30: ') ms3.Parse.schumann_kinderszenen.n11
	MC 30: #vii in major context corrected to vii.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.schumann_kinderszenen.n11
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             4a         }
	            5a         {             8a         }
	            1b         {             4b         }
	            5b         {             8b         }
	            9a         {            12a         }
	           12a         {            12b         }
	            9b         {            16a         }
	           12b         {            20a         }
	           17a         {            24a         }
	           21a         {            28a         }
	           25a         {            32a         }
	           29a         {            36a         }
	           33a         {            40a         }
	           37a         {            40b         }
	           40a         {            44a         }
	           37b         {            48a         }
	           40b         {            NaN       NaN
	           45a         {            NaN       NaN
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 42: ') ms3.Parse.schumann_kinderszenen.n11
	MC 42: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 2: ') ms3.Parse.schumann_kinderszenen.n11
	MC 2: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 30: ') ms3.Parse.schumann_kinderszenen.n11
	MC 30: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 42: ') ms3.Parse.schumann_kinderszenen.n11
	MC 42: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 2: ') ms3.Parse.schumann_kinderszenen.n11
	MC 2: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 30: ') ms3.Parse.schumann_kinderszenen.n11
	MC 30: #vii in major context corrected to vii.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 2, '1/8', '#viio6/V') ms3.Parse.schumann_kinderszenen.n11
	The label '#viio6/V' in m. 2, onset 1/8 (MC 2, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees
	('#6', '1', '#4') [('C#', 'E', 'A#')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 14, '1/8', 'viio6/V') ms3.Parse.schumann_kinderszenen.n11
	The label 'viio6/V' in m. 14, onset 1/8 (MC 14, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees
	('#6', '1', '#4') [('C#', 'E', 'A#')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 30, '1/8', '#viio6/V') ms3.Parse.schumann_kinderszenen.n11
	The label '#viio6/V' in m. 30, onset 1/8 (MC 30, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees
	('#6', '1', '#4') [('C#', 'E', 'A#')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 42, '1/8', '#viio6/V') ms3.Parse.schumann_kinderszenen.n11
	The label '#viio6/V' in m. 42, onset 1/8 (MC 42, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees
	('#6', '1', '#4') [('C#', 'E', 'A#')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.