Warnings encountered during the last execution of ms3 review
============================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.schumann_kinderszenen.n12
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             4a         }
	            4a         {             8a         }
	            9a         {            12a         }
	           13a         {            16a         }
	           20a         {            20a         }
	           25a         {            24a         }
	           NaN       NaN            30a         }
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 16, '7/16', 'V(64)|HC') ms3.Parse.schumann_kinderszenen.n12
	The label 'V(64)|HC' in m. 16, onset 7/16 (MC 16, onset 7/16) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.I, it expresses the scale degrees
	('5', '1', '3') [('B', 'E', 'G#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.