Warnings encountered during the last execution of ms3 review
============================================================

DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 12: ') ms3.Parse.schumann_kinderszenen.n13
	MC 12: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 12: ') ms3.Parse.schumann_kinderszenen.n13
	MC 12: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 12: ') ms3.Parse.schumann_kinderszenen.n13
	MC 12: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 12: ') ms3.Parse.schumann_kinderszenen.n13
	MC 12: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 12: ') ms3.Parse.schumann_kinderszenen.n13
	MC 12: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 12: ') ms3.Parse.schumann_kinderszenen.n13
	MC 12: #vii in major context corrected to vii.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 12, '71/16', 'I.viio7}') ms3.Parse.schumann_kinderszenen.n13
	The label 'I.viio7}' in m. 12, onset 71/16 (MC 12, onset 71/16) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.I, it expresses the scale degrees
	('7', '2', '4', 'b6') [('F#', 'A', 'C', 'Eb')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.